main {
  padding: 4rem 0;

  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
    gap: 4rem;
  }

  .add-contact {
    background-color: var(--color-primary);
    color: var(--color-white);

    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 8px;
    padding: 2.4rem 4rem;

    &__plus {
      background-image: linear-gradient(360deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 152%);
      border-radius: 10px;
      padding: 0.8rem 2.4rem;
      cursor: pointer;
      font-size: 5rem;
    }

    &__title {
      margin: 2rem 0 2.4rem;
      font-size: 1.8rem;
    }
  }

  .filter {
    background-color: var(--color-white);
    padding: 3.2rem 2.4rem 2.4rem;

    display: grid;
    grid-template-columns: min-content repeat(4, 1fr);
    grid-template-rows: min-content 1fr min-content;

    &__qty {
      margin-top: -1.5rem;
      margin-right: 2.4rem;
      grid-row: span 2;
      align-self: start;

      font-size: 10rem;
      color: var(--color-primary);
    }

    &__title, &__subtitle {
      grid-column: 2 / -1;
    }

    &__title {
      font-size: 3.6rem;
      color: var(--color-black);

      span {
        color: var(--color-primary);
      }
    }

    .input-group {
      grid-column: span 2;
      

      &__input {
        width: 80%;
      }
    }
  }

  .about {
    background-color: var(--color-white);
    border-radius: 8px;
    padding: 2rem 2.8rem;
    position: relative;

    &__title {
      font-size: 2.4rem;
      color: var(--color-black);
      margin-bottom: 1rem;

      span {
        color: var(--color-primary);
      }
    }

    &__paragraph {
      line-height: 1.5;
      margin-bottom: 1rem;
    }

    &__image {
      position: absolute;
      left: 1px;
    }
  }

  .contacts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
  }
}
